<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내가한 실습</title>
    <style>
        #wrapper{
            width: 512px;
            margin: 0 auto;
        }
        h1{
            font-size: 15px;
            color: white;
            background-color: #333;
            padding: 10px;
            margin: 0;

        }
        span{
            color: blue;
        }
        .cls001{
            font-size: 18px;
            font-weight: 600;
            color: red;
            margin: 0 auto;
        }
        p{
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }
        .cls002{
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
            margin: 0 auto;
            line-height: 190%;
        }
        .p1{
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <img src="images/002.jpg" alt="사과이미지">
    <h1>확인하세요</h1>
        <div class="cls002">
            <p class="cls001"> 주문 및 배송</p><br> 
            <span>오후 2시 이전</span> 
            주문건은 당일 발송합니다<br> 2시 이후 주문건은 다음날 발송합니다(주말 제외)
        </div>
        <div class="cls002">
            <p class="cls001"> 교환 및 환불</p><br> 
            불만족시 <span>100% 환불</span>해 드립니다<br>고객센터로 전화주세요
        </div>
        <div class="cls002">
            <p class="cls001"> 고객센터</p><br> 
            <p>0000-0000</p>
            <p class="p1">상담시간 :  오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
            </p>
        </div>
    </div>
</body>
</html>