<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        #wrapper{
            width: 512px;
            margin: 0 auto;
        }
        h1{
            background: black;
            color: white;
            font-size: 13px;
            padding: 10px;
            margin: 0;
            box-sizing: border-box;
        }
        #content{
            border: 1px solid #ccc;
        }
        h2{
            text-decoration: cadetblue;
        }
        .cls001{
            text-align: center;
            color: red;
            font-size: 18px;
        }
        p{
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            line-height: 200%;
        }
        .cls003{
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <img src="images/002.jpg" alt="사과사진">
        <div id="content">
            <h1>확인하세요</h1>
            <h2 class="cls001">주문 및 배송</h2>
            <p><span style="color: blue;">오후 2시 이전</span> 주문건은 당일 발송합니다<br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
            </p>
            <hr>
            <h2 class="cls001">교환 및 환불</h2>
            <p>불만족시 <span style="color: blue;">100% 환불</span>해 드립니다<br>
            고객센터로 전화주세요</p>
            <hr>
            <h2 class="cls001"> 고객센터</h2>
            <p>0000-0000</p>
            <p class="cls003">상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
        </div>
        
    </div>
</body>
</html>