<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background이미지 사이즈 연습하기</title>
    <style>
        /* table{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-collapse: collap;
            empty-cells: hide;
        } */
        /* td{
            border: 1px solid black;
        }
        select,input{
            width: 70px;
            vertical-align: bottom;
        }
        table{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background: linear-gradient(45deg, red, yellow);
        } */
        div{
            width: 500px;
            height: 500px;
            /* border-radius: 50%; */
            /* background: repeating-linear-gradient(to top, red 0px, orange 40px, red 40px, orange 80px); */
            background: radial-gradient(red, yellow);
        }
    </style>
</head>
<body>
    <div>

    </div>
    <!-- <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->
    <!-- <form>
        <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
        </select>
    </form>
    <form>
        아이디: <input type="text">
        비밀번호: <input type="password" autocomplete="off">
    </form> -->
</body>
</html>