<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3단 배열</title>
    <style>
        #wrapper{
            width: 1200px;
            overflow: hidden;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 20px;
        }
        header{
            height: 130px;
            width: 100%;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        h1 {
            height: 130px;
            line-height: 130px;
            margin: 0 !important;
            padding: 0 !important;
        }
        #left-aside{
            float: left;
            width: 20%;
            height: 200px;
            border: 1px solid #ccc;
            margin:30px 0 30px 0;
            padding: 10px;
            box-sizing: border-box;
        }
        #center{
            width: 55%;
            float: left;
            height: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            margin: 30px 0 30px 30px;
        }
        #right-aside{
            width: 20%;
            border: 1px solid #ccc;
            float: right;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            margin: 30px 0 0 30px;
        }
        footer{
            clear: both;
            width: 100%;
            height: 180px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        h1,h2,p{
            font-style: normal;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>사이트 제목</h1>
        </header>
            <div id="left-aside">
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
            <div id="center">
                <h2>본문</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam facilis beatae quaerat quam fuga obcaecati pariatur, enim repellendus animi nesciunt dolor facere laborum ipsam quae doloremque magni tenetur non inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam facilis beatae quaerat quam fuga obcaecati pariatur, enim repellendus animi nesciunt dolor facere laborum ipsam quae doloremque magni tenetur non inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam facilis beatae quaerat quam fuga obcaecati pariatur, enim repellendus animi nesciunt dolor facere laborum ipsam quae doloremque magni tenetur non inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam facilis beatae quaerat quam fuga obcaecati pariatur, enim repellendus animi nesciunt dolor facere laborum ipsam quae doloremque magni tenetur non inventore?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam facilis beatae quaerat quam fuga obcaecati pariatur, enim repellendus animi nesciunt dolor facere laborum ipsam quae doloremque magni tenetur non inventore?</p>
            </div>
            <div id="right-aside">
                <h2>사이드바</h2>
                <ul>
                    <li>항목1</li>
                    <li>항목2</li>
                    <li>항목3</li>
                    <li>항목4</li>
                </ul>
            </div>
        <footer>
            <address>
                <h2>푸터</h2>
                <p>저작권 정보<br><br>
                연락처 등</p>
            </address>
        </footer>
    </div>
</body>
</html>