<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 메뉴바 만들기 연습</title>
    <style>
        .cls001{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cls001>li{
            width: 120px;
            height: 30px;
            text-align: center;
            float: left;
            border: 1px solid #333;
            line-height: 30px;
        }
        .cls001 li ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cls001 li ul li{
            width: 120px;
            height: 30px;
            text-align: center;
            border: 1px solid #333;
            line-height: 30px;
            display: none;
        }
        .cls001 li:hover ul li{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="cls001">
        <li>THML
            <ul>
                <li>HTML1</li>
                <li>HTML2</li>
                <li>HTML3</li>
                <li>HTML4</li>
            </ul>
        </li>
        <li>CSS
            <ul>
                <li>css1</li>
                <li>css2</li>
                <li>css3</li>
                <li>css4</li>
            </ul>
        </li>
        <li>Javascrpit
            <ul>
                <li>Javascrpit1</li>
                <li>Javascrpit2</li>
                <li>Javascrpit3</li>
                <li>Javascrpit4</li>
            </ul>
        </li>
        <li>jQuery
            <ul>
                <li>jQuery1</li>
                <li>jQuery2</li>
                <li>jQuery3</li>
                <li>jQuery4</li>
            </ul>
        </li>
    </ul>
</body>
</html>