<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>높이가 길어지는 메뉴바(메뉴 스타일)</title>
    <style>
        .cls001{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cls001>li {
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: dodgerblue;
            float: left;
            text-align: center;
        }
        .cls001 li ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cls001 li ul li{
            width: 120px;
            height: 0;
            line-height: 0;
            background: yellowgreen;
            transition: 0.2s;
            text-align: center;
            font-size: 0;
            
        }
        .cls001 li:hover ul li{
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: yellowgreen;
            text-align: center;
            font-size: 14px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul class="cls001">
        <li>HTML
            <ul>
                <li>HTML1</li>
                <li>HTML2</li>
                <li>HTML3</li>
                <li>HTML4</li>
            </ul>
        </li>
        <li>css

        </li>
        <li>Javascrpit

        </li>
        <li>jQuery

        </li>
    </ul>
</body>
</html>