<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 메뉴 만들기</title>
    <style>
        .cls001{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cls001> li{
            width: 120px;
            height: 30px;
            border: 1px solid #333;
            float: left;
            text-align: center;
            line-height: 30px;
        }
        .cls001 li ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cls001 li ul li{
            width: 120px;
            height: 30px;
            border: 1px solid #333;
            text-align: center;
            line-height: 30px;
            display: none;
        }
        .cls001 li:hover ul li{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="cls001">
        <li>HTML
            <ul>
                <li>HTML1</li>
                <li>HTML2</li>
                <li>HTML3</li>
                <li>HTML4</li>
            </ul>
        </li>
        <li>CSS
            <ul>
                <li>css1</li>
                <li>css2</li>
                <li>css3</li>
                <li>css4</li>
            </ul>
        </li>
        <li>Javascrpit
            <ul>
                <li>javascrpit1</li>
                <li>javascrpit2</li>
                <li>javascrpit3</li>
                <li>javascrpit4</li>
            </ul>
        </li>
        <li>jQuery
            <ul>
                <li>jquery1</li>
                <li>jquery2</li>
                <li>jquery3</li>
                <li>jquery4</li>
            </ul>
        </li>
    </ul>
</body>
</html>