<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        #wrapper{
            width: 950px;
            margin: 0 auto;
            overflow: hidden;
        }
        header{
            width: 100%;
            height: 150px;
            background: #f46075;
            padding: 0;
        }
        nav{
            float: left;
            width: 600px;
            height: 40px;
            margin: 85px 0 0 20px;
            padding: 0;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            color: white;
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            font-weight: 600;
        }
        #logo{
            float: right;
            /* width: 200px;
            height: 170px; */
        }
        img{
            margin: 0;
            padding: 0;
            /* border: 1px solid black; */
        }
        section{
            float: left;
            width: 730px;
        }
        article{
            float: left;
            width: 350px;
            height: 240px;
            border: 1px solid #ccc;
            margin: 5px;
            padding: 5px;
            box-sizing: border-box;
        }
        .art1:hover{
            border: 1px solid green;
            background: rgb(61, 228, 61);
            transition: 1.5s;
        }
        .art2:hover{
            border: 1px solid rgb(243, 119, 2);
            background: rgba(233, 131, 16);
            transition: 1.5s;
        }
        .art3:hover{
            border: 1px solid rgb(2, 46, 243);
            background: rgba(55, 182, 241);
            transition: 1.5s;
        }
        .art4:hover{
            border: 1px solid rgb(175, 2, 243);
            background: rgba(243, 78, 235);
            transition: 1.5s;
        }
        h2{
            font-size: 17px;
        }
        p{
            text-align: left;
        }
        h1 {
            font-size: 25px;
        }
        #right-aside{
            width: 200px;
            border: 2px solid green;
            float: right;
            margin-top: 5px;
            height: 600px;
            text-align: center;
        }
        footer{
            clear: both;
            background: black;
            width: 100%;
            height: 70px;
        }
        address{
            color: white;
            text-align: center;
            line-height: 70px;
            font-weight: 100;
            font-size: 13px;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li>애완견 종류</li>
                    <li>입양하기</li>
                    <li>건강돌보기</li>
                    <li>더불어살기</li>
                </ul>
            </nav>
            <div id="logo">
                <img src="images/nav2.png" alt="">
            </div> 
        </header>
        <h1>강아지 용품 준비하기</h1>
        <section>
            <article class="art1">
                <h2>강아지 집</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, perspiciatis quidem ipsum corrupti doloribus assumenda nemo placeat esse atque beatae libero laudantium odio sit tempora aliquam at. Natus, temporibus eaque.
                </p>
            </article>
            <article class="art2">
                <h2>강아지 먹이</h2>
                <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, perspiciatis quidem ipsum corrupti doloribus assumenda nemo placeat esse atque beatae libero laudantiumodio sit tempora aliquam at. Natus, temporibus eaque.
                </p>
            </article>
            <article class="art3">
                <h2>밥그릇, 물병</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, perspiciatis quidem ipsum corrupti doloribus assumenda nemo placeat esse atque beatae libero laudantium odio sit tempora aliquam at. Natus, temporibus eaque.
                </p>
            </article>
            <article class="art4">
                <h2>이름표, 목줄</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, perspiciatis quidem ipsum corrupti doloribus assumenda nemo placeat esse atque beatae libero laudantium odio sit tempora aliquam at. Natus, temporibus eaque.
                </p>
            </article>
        </section>
        <div id="right-aside">
            <img src="images/1.png" alt="">
            <img src="images/2.png" alt="">
            <img src="images/3.png" alt="">
        </div>
        <footer>
            <address>copyright 2012 funny.com</address>
        </footer>
    </div>
</body>
</html>