<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 14px;
        }
        table{
            width: 700px;
            height: 250px;
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td{
            border: 1px solid #ccc;
            color: white;
        }
        tr:nth-child(even){
            background: #777;
            height: 25px;
        }
        th{
            height: 25px;
            background: #eee;
        }
        .cls001{
            width: 50px;
        }
        .cls002{
            width: 420px;
        }
        .cls003{
            width: 60px;
        }
        .cls004{
            width: 50px;
        }
        .cls005{
            width: 60px;
        }
        .cls006{
            width: 60px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="cls001">번호</th>
            <th class="cls002">내용</th>
            <th class="cls003">조회수</th>
            <th class="cls004">글쓴이</th>
            <th class="cls005">날짜</th>
            <th class="cls006">좋아요</th>
        </tr>
        <tr>
            <td>1</td>
            <td>내용이래요</td>
            <td>3</td>
            <td>ㅇㅇ</td>
            <td>0811</td>
            <td>3</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>