<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        body{
            margin: 100px;
        }
        #box{
            width: 160px;
            height: 60px;
            background: #333;
            position: relative;
            float: left;
            border-radius: 4px;
        }
        
        #circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: red;
            position: relative;
            float: left;
            right: 25px;
            bottom: 25px;
        }
        p{
            text-align: center;
            color: white;
            font-size: 25px;
            margin: 0;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Inbox</p>
    </div>
    <div id="circle">
        <p>3</p>
    </div>
</body>
</html>