<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 fixed</title>
    <style>
        #stroke1{
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            height: 80px;
            background: red;
        }
        #stroke2{
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            width: 80px;
            background: red;
        }
        #stroke3{
            width: 100%;
            position: fixed;
            bottom: 0;
            right: 0;
            height: 80px;
            background: red;
        }
        #stroke4{
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 80px;
            background: red;
        }
        #box{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: red;
        }

    </style>
</head>
<body>
    <div id="stroke1">
    </div>
    <div id="stroke2">
    </div>
    <div id="stroke3">
    </div>
    <div id="stroke4">
    </div>
    <div id="box">

    </div>
</body>
</html>