<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DROPUP</title>
    <style>
        body{
            margin: 200px;
        }
        .dropbtn{
            background: dodgerblue;
            color: #fff;
            padding: 15px;
            border: none;
            outline: none;
        }
        .dropup{
            position: relative;
            display: inline-block;
        }
        .drop-content{
            display: none;
            position: absolute;
            background: #f1f1f1;
            width: 160px;
            bottom: 45px;
        }
        a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 12px 16px;
        }
        .dropup:hover .drop-content{
            display: block;
        }
        .drop-content a:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="dropup">
        <button class="dropbtn">Dropup</button>
        <div class="drop-content">
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
        </div>
    </div>
</body>
</html>