<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
    body{
        padding: 0;
        margin: 0;
    }
    #wrapper{
        width: 100%;
        height: 60px;
        background: #222;
        top: 0;
        left: 0;
        box-sizing: border-box; 
    }
    #left-menu {
        line-height: 60px;
        float: left;
    }
    #home{
        width: 100px;
        height: 60px;
        background: rgb(68, 221, 68);
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
    #right-menu {
        line-height: 60px;
        float: right;
    }
    a{
        text-decoration: none;
        color: white;
        line-height: 60px;
        margin: 10px;
    }
    #left-menu a:first-child{
        margin-left: 15px;
    }
    
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="left-menu">
            <a href="#"> News</a>
            <a href="#">Contant</a>
        </div>
        <div id="home">
            <a href="#">Home</a>
        </div>
        <div id="right-menu">
            <a href="#">Search</a>
            <a href="#">About</a>
        </div>
    </div>
</body>
</html>