<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        #topnav{
            width: 100%;
            overflow: hidden;
            background: #333;
            position: relative;
        }
        a{
            text-decoration: none;
            color: #eee;
            font-size: 15px;
            padding: 14px 16px;
            display: inline-block;
        }
        .left{
            float: left;
        }
        .center{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: green;
            text-align: center;
            width: 120px;
        }
        .right{
            float: right;
        }
        a:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="topnav">
        <div class="left">
            <a href="#">News</a>
            <a href="#">Contact</a>
        </div>
        <!-- <div class="center"> -->
            <a href="#" class="center">Home</a>
        <!-- </div> -->
        <div class="right">
            <a href="#">Search</a>
            <a href="#">About</a>
        </div>
    </div>
</body>
</html>