<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c649886365.js" crossorigin="anonymous"></script>
    <title>메뉴 만들기</title>
    <style>
        body,html{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            font-style: normal;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            padding: 5px;
            font-weight: 200;
        }
        .navbar{
            width: 100%;
            background: #555;
            overflow: hidden;
        }
        .subnav{
            float: left;
            padding: 10px;
        }
        .subnavbtn{
            border: none;
            background: none;
            color: #fff;
            font-size: 20px;
        }
        .subnav-content{
            width: 100%;
            background: red;
            display: none;
        }
        .subnav:hover .subnav-content{
            display: block;
            background: red;
        }
        .subnav .subnavbtn:hover{
            background: red;
        }
        a:hover{
            background: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#company">Company</a>
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Link 1</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
    </div>
      
    <div style="padding:0 16px">
        <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
        <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
    </div>
</body>
</html>