<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c649886365.js" crossorigin="anonymous"></script>
    <title>검색상자 만들기</title>
    <style>
        body{
            margin: 100px;
            background: #ccc;
        }
        form{
            width: 600px;
            height: 400px;
            background: #888;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }
        input{
            width: 250px;
            height: 50px;
            border-radius: 40px;
            transition: 2s;
            background: #333;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.6);
            padding-left: 40px;
            outline: none;
        }
        input:focus{
            width: 400px;
        }
        input::placeholder{
            font-size: 20px;
            font-weight: 600;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
        }
        i{
            position: absolute;
            left: 35px;
            top: 38px;
            color: rgb(104, 103, 103);
        }


    
        
    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Custom Search">
        <i class="fa-solid fa-magnifying-glass"></i>
    </form>

</body>
</html>