<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title무당벌레</title>
    <style>
        #bug{
            width: 200px;
            height: 250px;
            border-radius: 50%;
            border: 2px solid black;
            background: -webkit-radial-gradient(center, rgba(0,0,0,1) 30%, transparent 33%, transparent 100%),-webkit-radial-gradient(center, rgba(0,0,0,1) 50%, transparent 33%, transparent 100%),-webkit-radial-gradient(center, rgba(0,0,0,1) 50%, transparent 33%, transparent 100%),-webkit-radial-gradient(center, rgba(0,0,0,1) 40%, transparent 33%, transparent 100%),-webkit-radial-gradient(center, rgba(0,0,0,1) 40%, transparent 33%, transparent 100%),-webkit-radial-gradient(center, rgba(0,0,0,1) 60%, transparent 33%, transparent 100%),-webkit-radial-gradient(center, rgba(0,0,0,1) 50%, transparent 33%, transparent 100%);
            background-position: 35px 32px, 90px 20px, 35px 80px, 80px 130px, 110px 190px, 35px 200px, 160px 120px;
            background-repeat: no-repeat;
            background-size: 60px 60px;
        }
    </style>
</head>
<body>
    <div id="bug">

    </div>
</body>
</html>