<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창</title>
    <style>
        body{
            margin: 300px;
            background: #555;
            font-style: normal;
        }
        form{
            animation: ani 0.5s 1 normal linear forwards;
            
        }
        input{
            display: block;
            border-radius: 7px;
            width: 180px;
            height: 40px;
            margin-bottom: 5px;
            padding: 20px;
            box-sizing: border-box;
            border: none;
            outline: none;
            box-shadow: inset 2px 2px 2px rgba(0,0,0,0.6);
        }
        button{
            border: none;
            outline: none;
            width: 180px;
            height: 40px;
            background: linear-gradient(180deg, #3aaf0c, #085f25);
            color: #fff;
            border-radius: 7px;
            transition: 0.5s;
        }
        button:active{
            background: linear-gradient(180deg, #226308, #01290e);
        }
        button:hover{
            transform: translateY(10px);
        }
        @keyframes ani{
            from{
                opacity: 0;
            }
            to{
                transform: translateY(-20px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <form action="action.php">
        <input type="text" placeholder="user id">
        <input type="password" placeholder="password">
        <button>LEARN CSS3</button>
    </form>
</body>
</html>